<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Student Information</title>
    <link rel="stylesheet" rel="stylesheet" href="./../assets/css/bootstrap.min.css">
    <link href="./../assets/css/jsdelivr-style.css" rel="stylesheet" />
    <link href="./../assets/css/styles.css" rel="stylesheet" />
    <script src="./../assets/js/jquery-1.11.1.min.js"></script>
   
    <script src="./../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./../assets/css/font-awesome.min.css" />
    
    <script src="./assets/js/formula-management.js"></script>
</head>

<body class="sb-nav-fixed dark-theme">
    <div class="left-sidebar" id="left-sidebar"></div>
    <div >
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        
                    </button>
                    <a class="navbar-brand">
                        Student Information Table
                    </a>
                </div>
                <div class="collapse navbar-collapse" >
                    <div id="bs-example-navbar-collapse-1"></div>
                  
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- loading navbar here dynamically -->
    </div>

    <div class="container-fluid">
        <main>
            <div class="homeDiv ">
                <div class="row">
                    <div class="col-md-12 summary-heading">
                        <span class="heading-item pull-right">
                            
                        <span class="count" id="manualTimeStamp"></span>
                        </span>
                    </div>
                </div>
                <div class="row" id="Calculation-tab">

                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="card-col mt-14">
                            <div class="card clearfix">
                                <ul class="nav nav-tabs purple-tabs pull-right" role="tablist" id="npru-overview-tab">
                                    <li role="presentation" class="active"><a href="#npru-overall-sec-overview" aria-controls="npru-overall-sec-overview" role="tab" data-toggle="tab">Overall SEC Overview</a></li>
                                    <li role="presentation"><a href="#npru-steam-balance-overview" aria-controls="npru-steam-balance-overview" role="tab" data-toggle="tab">Steam Balance Overview</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="npru-overall-sec-overview">
                                        npru-overall-sec-overview
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="npru-steam-balance-overview">
                                        npru-steam-balance-overview
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> -->
            </div>
        </main>
    </div>


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" crossorigin="anonymous"></script>-->


     <script src="./../assets/js/simple-datatables@latest.js"></script>


</body>

<footer class="page-footer">

</footer>

</html>