
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Admin Page</title>
    <link rel="stylesheet" href="login.css" />
    <script src="./../assets/js/jquery-1.11.1.min.js"></script>


</head>

<body>
    <div id="bg"></div>
<div class="form">
<div class="form-field">
<input type="email" id="user-name" placeholder="Email / Username" required />
</div>
<div class="form-field">
<input type="password" id="pwd" placeholder="Password" required /> </div>
<div class="form-field">
<button class="btn" id="emsLogin" onclick="loginClick()">Log in</button>
</div>
</div>
    <script src="login.js">
    </script>

</body>

</html>