.Formulamanagement-tabb table {
    caption-side: bottom;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    /* overflow: scroll; */
}

.Formulamanagement-tabb .modal {
   
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.Formulamanagement-tabb .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    border-radius: 18px;
    border: 1px solid red;
}

.Formulamanagement-tabb .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close1{
    background-color: white;
    border: none;
    float: right;
    color: #bbb5b3;
    font-size: 42px;
}
.close{
    background-color: white;
    border: none;
    float: right;
    color: #bbb5b3;
    font-size: 42px;
}
.Formulamanagement-tabb .close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close2{
    background-color: white;
    border: none;
    float: right;
    color: #bbb5b3;
    font-size: 42px;
}
.Formulamanagement-tabb .close2:hover,
.close2:focus {
    color: rgb(34, 33, 33);
    text-decoration: none;
    cursor: pointer;
}


.Formulamanagement-tabb th {
    background-color: #432b64;
    color: white;
    font-weight: normal;
    padding: 15px;
}

.Formulamanagement-tabb .card-col .card {
    background-color: #26293c;
    padding: 10px;
    border-radius: 10px;
}
.Formulamanagement-tabb .w4{
    text-align: center;
}
.Formulamanagement-tabb td {
    border-left: none;
    border-right: none;
    color: white;
    text-align: left;
    border-bottom: 1px solid #686a77;
    padding: 15px;
}

.Formulamanagement-tabb .btn-primary{
    background-color: #432b64;
    border: #432b64;
}

.Formulamanagement-tabb .btn-primary:hover{
    background-color: #2a1b3f;

}
.Formulamanagement-tabb{
    font-family: 'Signika-Light';
}
/* scroll bar css  */
/* scroll bar css  */
.Formulamanagement-tabb .overflow{
    overflow: auto;
}
.Formulamanagement-tabb .scroll{
    width: 40%;
    overflow: auto;
}
.Formulamanagement-tabb .tableheight {
    height: 70vh;
}
.Formulamanagement-tabb ::-webkit-scrollbar{
    width: 0.6vw;
    height: 0.6vw;
}

.Formulamanagement-tabb ::-webkit-scrollbar-track{
    border: 1px solid #61636a;
    border-radius: 15px;
}
.Formulamanagement-tabb ::-webkit-scrollbar-thumb{
    background: #d9d9d9;
    border-radius: 15px;
}
.Formulamanagement-tabb ::-webkit-scrollbar-thumb:hover{
    background-color: #d9d9d9;
}


.Formulamanagement-tabb .modal-content .ml-16{
     margin-left: 16px;
}